{
  "name": "pi-workbench",
  "version": "0.3.0",
  "description": "A personal Pi workbench for project workflows, web tools, skills, and prompt templates.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "agent-skills",
    "project-management",
    "prompt-template",
    "tldr",
    "web-search",
    "web-fetch",
    "docker",
    "poc"
  ],
  "homepage": "https://github.com/NhanChau2409/pi-workbench#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NhanChau2409/pi-workbench.git"
  },
  "bugs": {
    "url": "https://github.com/NhanChau2409/pi-workbench/issues"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "extensions",
    "prompts/tldr.md",
    "skills",
    "README.md",
    "context.md",
    "SECURITY.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/project/index.ts",
      "./extensions/web-tools/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts/tldr.md",
      "./prompts/physical.md"
    ]
  },
  "scripts": {
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "html-to-text": "^10.0.0",
    "ipaddr.js": "^2.2.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/html-to-text": "^9.0.4",
    "tsx": "^4.23.1",
    "typebox": "^1.0.22",
    "typescript": "^5.9.2"
  }
}
